<STYLE type="text/css">

#catData {
font-family:Arial, Helvetica, sans-serif;
border-collapse:collapse;
}

#catData td, #catData th {
font-size:1em;
border:1px solid #000000;
}

#catData th {
font-size:1.1em;
text-align:left;
background-color:#5970B2;
color:#ffffff;
}

#catList {
font-family:Arial, Helvetica, sans-serif;
border-collapse:collapse;
}

#catList td, #catList th {
font-size:.5em;
border:1px solid #000000;
}

#catList th {
font-size:.8em;
text-align:left;
background-color:#5970B2;
color:#ffffff;
}


</style>